<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgeCheckbox</title>

    <style>

        body{

            font-family: sans-serif;
            font-weight: 500;
            text-align: center;
            font-weight: 700;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(/bg\ img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        input{

            border: 2px solid black;
            text-align: center;
            font-weight: 700;
        }

        input:active{

            border: 2px solid red;
        }

        button{

            padding: 7px;
            font-size: 1em;
            font-weight: 800;
            background-color: blue;
            color: white;
            border-radius: 8px;
            cursor: pointer;
        }

        .Container{

            width: 400px;
            border: 2px solid black;
            margin: 0 auto;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            margin-top: 12rem;
            padding: 20px;


        }

        h1{

            color: blue;
        }

        .paragraph{

            font-size: 1.2em;
        }
    </style>
</head>
<body>

    <div class="Container">

        <h1> Age Matters</h1>

        <label class="myLabel">Enter Your Age</label>
        <input type="text" class="myText">

        <br> <br>

        <button class="myButton">Submit</button>

        <p class="paragraph"></p>
    </div>


    <script src="app.js"></script>
    
</body>
</html>